PORT = 5000;
DEV_MODE = Development mode
MONGO_URL  = mongodb+srv://kamal:kamal@bookingapp.ea0gcgm.mongodb.net/jobportal

MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
JWT_SECRET = dfakdjfasl424rk23ldfi9084353490khfhkalfalkf